package com.win.back.entity;

import lombok.Getter;
import lombok.Setter;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
@Getter
@Setter
public class Location {
    @Id
    String name;
    @Column
    String latitude; // 위도
    @Column
    String longitude; // 경도
    @Column
    String address; // 주소
}

// 관광지 insert문
//insert into location values("경복궁", "서울특별시 종로구 사직로 161", "37.5759", "126.9768"),
//("청계천", "서울특별시 종로구 청계천로 1", "37.56907444191876", "126.97866576586092"),
//("덕수궁", "서울특별시 중구 세종대로 99", "37.56519298871752", "126.97648800193514"),
//("숭례문", "서울특별시 중구 세종대로 40", "37.55941743594751", "126.97567492549412"),
//("별마당 도서관", "서울특별시 강남구 영동대로 513 스타필드 코엑스몰 B1", "37.51248346199536", "127.05876832232725"),
//("서울N타워", "서울특별시 용산구 남산공원길 105", "37.55114594604903", "126.98825045133734"),
//("뚝섬유원지", "서울특별시 광진구 능동로 10", "37.530571468148054", "127.06654927998687"),
//("양재시민의숲", "서울특별시 서초구 양재2동 236", "37.47107344075643", "127.03549645197852"),
//("북촌 한옥마을", "서울특별시 종로구 계동길 37", "37.5814640782974", "126.98488893100173"),
//("국립중앙박물관", "서울특별시 용산구 서빙고로 137", "37.52359432785362", "126.97902375512471"),
//("석촌호수", "서울특별시 송파구 삼학사로", "37.513042018879574", "127.10700986189529"),
//("63스퀘어", "서울특별시 영등포구 63로 50", "37.519841854348016", "126.94012864748069"),
//("청와대", "서울특별시 종로구 청와대로 1", "37.58417218226159", "126.97521966646426"),
//("광화문 광장", "서울특별시 종로구 세종로 세종대로 172", "37.572937123170014", "126.97688176689995"),
//("홍대 걷고싶은거리", "서울특별시 마포구 서교동 348-66", "37.5554217448475", "126.92347503610387");
